<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_mypage"
        android:title=""
        android:icon="@drawable/baseline_account_box_24" />

    <item
        android:id="@+id/action_form"
        android:title=""
        android:icon="@drawable/baseline_add_shopping_cart_24" />

    <item
        android:id="@+id/action_home"
        android:title=""
        android:icon="@drawable/baseline_home_24" />

    <item
        android:id="@+id/action_search"
        android:title=""
        android:icon="@drawable/search" />

    <item
        android:id="@+id/action_alarm"
        android:title=""
        android:icon="@drawable/baseline_circle_notifications_24" />
</menu>