<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/selectedImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:srcCompat="@drawable/baseline_image_24" />

        <ImageButton
            android:id="@+id/deleteImageButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_close_24"
            android:background="?attr/selectableItemBackground"
            android:layout_gravity="top|end"
            android:padding="4dp"
            android:contentDescription="이미지 삭제" />
    </FrameLayout>
</layout>
